1_Кенеди обявява надпревара за космоса_2021-08-12 23:02:09_1962-09-12_2_Киевска авария _2021-08-12 23:16:35_1961-03-13_3_Баби Яр Киев 1500 жертви_2021-08-12 23:18:06_1961-03-13_4_ескалатор в москва се разваля много жертви и осакатени_2021-08-13 05:55:04_1982-02-17_5_потъва лайнера Адмирал Нахимов край Новоросийск_2021-08-13 06:03:03_1986-08-31_6_Александр Суворов» — круизный четырёхпалубный дизель-электрический теплоход .В июне 1983 года, на полном ходу врезался в несудоходный пролёт Ульяновского моста. _2021-08-13 06:40:16_1983-07-05_7_в городе Североморск, на главной базе Северного флота, произошли взрывы на складах ракетного оружия._2021-08-13 07:01:57_1984-05-18_8_Северо-Курильское цунами произошло 5 ноября 1952 года около 5 часов утра местного времени и вызвало разрушение нескольких населённых пунктов Сахалинской и Камчатской областей с наибольшим ущербом и человеческими жертвами в городе Северо-Курильске._2021-08-13 07:08:46_1952-11-05_9_Размыв в Петербургском метрополитене — авария на перегоне между станциями «Лесная» и «Площадь Мужества» Кировско-Выборгской лини_2021-08-13 07:19:11_0000-00-00_10_test test_2021-08-13 07:21:36_1974-04-08_11_умират студенти на планински преход в Свредловск_2021-08-13 19:30:27_1959-02-01_12_В Свредловск изпускат по невнемание Сибирска Язвя (Антракс) 100 жертви _2021-08-15 22:55:27_1979-04-04_13_Американците разработват LS-1 мобилен атомен реактор за работа в зад полярните областилИзпускат голямо количество радеация._2021-08-15 22:59:56_1954-01-01_14_Бунт в Новочеркаск издигнат е плакат "Хрушчов на колбас " 7 с присъда разстрел,множество убити при потушаване на бунта!_2021-08-16 06:51:53_1962-06-01_15_първи подводен ядрен експеримент на СССР!_2021-08-16 06:54:29_1955-09-01_16_първа водородна бомба на СССР!_2021-08-16 06:58:14_1953-08-12_17_Умира Сталин!?_2021-08-16 07:02:34_1953-03-05_18_спукана дига на Исак-Куль Казахстан!_2021-08-16 07:11:20_1963-07-01_19_Моло́га - старинный  город  затопленный Рыбинским водохранилищем.14 сентября 1935 года СНК СССР и ЦК ВКП(б) приняли постановление о начале строительства Рыбинского и Угличского гидроузлов.  Город Молога лежал на отметках 98-101 м над уровнем моря и, таким образом, попадал в зону затопления.
_2021-08-19 22:58:26_1969-04-19_20_Железнодорожная авария на перегоне Аша — Улу-Теляк — крупнейшая в истории России и СССР железнодорожная авария, произошедшая в воскресенье 4 июня (в субботу 3 июня по московскому времени) 1989 года в Иглинском районе Башкирской АССР в 11 км от города Аши Челябинской области на перегоне Аша — Улу-Теляк._2021-08-19 23:32:21_1989-06-04_21_Станисла́в Евгра́фович Петро́в — советский офицер, предотвративший 26 сентября 1983 года потенциальную ядерную войну после ложного срабатывания системы предупреждения о ракетном нападении со стороны США._2021-08-19 23:42:03_1983-09-26_22_самолетна катастрофа в Андите_2021-08-19 23:55:49_1972-10-12_23_създаден е антихелий първо е създаден анти протон  посве антине_2021-08-25 19:07:35_1969-06-28_24_АнтиХелий_2021-08-25 19:08:17_1969-01-01_25_пада американски самолет около Гренландия лСтава пожар и екпажа го напуска ?!?!?_2021-09-13 21:42:07_1968-01-01_26_Авария на подводница К27 _2021-09-13 21:47:44_1968-05-24_27_при подземен атомен взрив тапата на взрива неиздържа и взрива изпушва замърсени са много щати Айдахо Калифорния  Монтана_2021-09-13 21:50:13_1970-01-01_28_Макрон осъжда „непростимото“ клане на алжирци през 1961 г. в Париж
Публикувано 17 окт. 2021
„Беше чудо, че не бях хвърлен в Сена“, спомня си алжирецът Хосин Хакем за скандално, но малко известно клане във френската столица преди 60 години.
Около 30 000 алжирци излязоха по улиците на Париж в мирен протест срещу комендантския час и призоваха за независимост близо седем години след войната срещу френското управление в Северна Африка.
Сега се смята, че между 200 и 300 алжирци са били убити през този ден.
Общо 110 тела бяха изхвърлени на брега на река Сена през следващите дни и седмици. Някои бяха убити, след това изхвърлени, докато други бяха ранени, хвърлени в студените води и оставени да се удавят.
Най -младата жертва беше Фатима Беда. Тя беше на 15 и тялото й беше намерено на 31 октомври в канал близо до Сена.
Брижит Лайне, която беше уредник в парижкия архив, заяви през 1999 г., че някои официални документи са оцелели и разкриват степента на убийствата. "Имаше много тела. Някои със смачкани черепи, други с рани от пушки", каза тя.
Френският президент Еманюел Макрон нарече кървавата репресия срещу алжирските протестиращи от полицията в Париж преди 60 години като "непростимо престъпление".
На 17 октомври 1961 г. френската полиция атакува алжирските демонстранти. Някои бяха застреляни, други бяха удавени.
Точният брой на жертвите не е известен, но някои казват, че няколко стотин биха могли да загубят живота си.
Г -н Макрон е първият френски през_2021-10-18 22:13:11_1961-10-17_29_Той извършва първия си полет на 31 .1968-а – два месеца преди „Конкорд“. Освен това достига първия си свръхзвуков полет през юни 1969-а като изпреварва конкуренцията с четири месеца._2021-10-19 07:53:10_1968-12-29_30_В поделение Голяма звезда между Харманли и Тополовград войник убива 14 други  в караулното_2021-12-05 14:26:24_1967-12-19_31_Извършено е убийство на 6 студенти в студентски град от Бранимир _2021-12-05 14:33:48_1974-12-25_32_язовир Vajont в Италия изпуска 3x10^8[m^3]вода загиват 2000 души _2021-12-05 15:28:21_1963-10-09_33_<a href="https://bg.wikipedia.org/wiki/%D0%AE%D1%80%D0%B8%D0%B9_%D0%9A%D0%BD%D0%BE%D1%80%D0%BE%D0%B7%D0%BE%D0%B2">Кнорозов</a> издава декрипта на маите_2021-12-18 12:13:41_1952-01-18_34_Открита е първата в света атомна електростанция в Огненск !_2021-12-20 12:57:36_1954-01-20_1_jhgjh_2021-08-13 06:46:52_2021-12-09_2_kjfhkjhjk_2021-08-13 07:35:47_2021-08-27_3_remont trojka_2021-08-13 07:52:38_2021-08-13_4_в городе Североморск, на главной базе Северного флота, произошли взрывы на складах ракетного оружия._2021-08-14 20:28:21_1984-05-18_5_alabala _2021-08-14 21:00:06_2021-08-15_6_test rsort()_2021-08-16 07:31:38_2021-08-19_7_ghjkl_2021-08-21 21:36:28_2021-08-20_8_ghjkl_2021-08-21 21:39:08_2021-08-20_9_ghjkl_2021-08-21 21:43:30_2021-08-20_10_ghjkl_2021-08-21 21:47:15_2021-08-20_11_ghjkl_2021-08-21 21:47:36_2021-08-20_12_ghjkl_2021-08-21 21:47:42_2021-08-20_13_ghjkl_2021-08-21 21:49:20_2021-08-20_14_ghjkl_2021-08-21 21:50:49_2021-08-20_15_ghjkl_2021-08-21 21:51:12_2021-08-20_16_ghjkl_2021-08-21 21:52:22_2021-08-20_17_ghjkl_2021-08-21 21:52:27_2021-08-20_18_ghjkl_2021-08-21 21:52:31_2021-08-20_19_.petko_2021-08-21 22:04:30_2021-08-27_20_zdraite hora ot lunata_2021-09-10 21:19:27_2021-09-10_21_d_2021-09-12 12:11:01_1999-09-09_22_g_2021-09-12 12:11:53_1111-01-01_23_samo test_2021-09-12 17:54:09_1234-11-11_24_d_2021-09-12 17:58:19_2021-09-25_25_test especialy for gamby_2021-10-13 15:19:51_1555-09-12_26_hhэиепешд 6ше фщае вс я хья_2021-10-13 15:20:23_1642-07-12_27_as_2021-11-30 20:01:24_2021-11-25_28_ff_2021-11-30 21:53:43_2021-12-01_1_два кладенеца в Калояново _2021-08-17 21:45:52_2021-08-17_2_Сърънегор_2021-08-19 21:17:53_2021-08-19_3_сърнегор_2021-08-19 21:18:19_2021-08-19_4_Сърнегор_2021-08-21 21:19:10_2021-08-21_5_Сърнегор alabala_2021-08-24 21:25:49_2021-08-24_6_сърнегор test_2021-08-25 16:57:40_2021-08-25_7_Сърнегор сменям оста на ръчната количка с лагерна ос . Вчера е валяло много и не може да се работи с почва ._2021-08-29 13:16:13_2021-08-29_8_село Сърнегор валяло е много дъжд всичко е мокро с мъгла и 19градуса _2021-08-30 16:43:55_2021-08-30_9_сърнегор слагаме капково на южните стъпала_2021-09-03 21:35:12_2021-09-03_10_сърнегор тестваме мотофрезата_2021-09-11 23:06:18_2021-09-11_11_сърнегор Манол налапва оса която жили по езика_2021-09-11 23:07:20_2021-09-10_12_сърнегор Монгол имо епилиптична криза_2021-09-11 23:08:47_2021-09-09_13_сърнегор правим катерушката_2021-09-11 23:10:06_2021-09-07_14_сърнегор помагаме на дядо Илия с бетонната замазка_2021-09-11 23:12:22_2021-09-08_15_Милен плаща днес искам 150 лв по малко 789_2021-09-23 18:57:55_2021-09-23_16_работа в кв.Крайморие и св.Влас_2021-12-08 22:06:55_2021-12-08_17_село Сулица кастрим два бора и един орех Дидко подава Бакшиш 50лв 
_2021-12-11 23:23:01_2021-12-11_18_село Лясково кастря бреза Пламен  и майка му тел: 0885 128194 !_2021-12-26 00:14:24_2021-12-25_19_ЧИСТЯ КЛАДЕНЕЦ Хисаря клиент Киро тел: 0879 44 87 33 !
Илия подава _2021-12-28 20:40:43_2021-12-28_1_Корабът "Vera Su" , с турски собственик засяда в скалите на Яйлата . Корабособственика го оставя да потъне вероятно заради застраховката_2021-10-12 19:43:03_2021-09-20_2_торнадо в Чехия 7 жертви_2021-10-12 19:45:01_2021-06-25_3_торнадо в Италия , 2 жертви_2021-10-12 19:45:54_2021-09-11_4_взрив в Бейрут много жертви_2021-10-12 19:48:30_2020-08-04_8_Канада астероид пада в леглото на жена_2021-10-17 18:49:33_2021-10-09_11_автобус се самозапалва на автомагистрала Струма 45 жертви Автобуса е идвал от Капитан Анадреево .Ходили са на екскурзия в Истанбул._2021-11-23 08:11:12_2021-11-23_12_22ч пожар в старчески дом Варненско 9 жертви пожара е от късо съединение чули са пукот взрив и мирис на кабел_2021-11-23 16:07:12_2021-11-22_13_тухла пада на строеж и убива работник , днес е произнесена присъда ,виновен е краниста _2021-12-07 14:10:05_2021-12-07_14_корабът EverGiven заклинва задръства Суецкия кянял_2022-01-04 19:18:10_2021-03-26_1_режем дърво в село Левски платено 50 лв
И ни дават по 1.50лт ракия_2021-11-22 17:59:45_2021-11-22_2_кладенец на Джони платено 50 лв._2021-11-22 18:00:49_2021-11-13_3_платено 47лв Бургас гробищен парк!_2021-11-25 17:46:10_2021-11-25_4_работим в бургас _2021-11-30 20:24:23_2021-11-22_5_работим в село Сулица кастрим върховете на два бора и един орех_2021-12-11 22:44:04_2021-12-11_1_почива 5 годишно дете от миненгит други 12 деца са с положителни тестове _2021-12-02 08:39:10_2021-12-02_1_днес работим в бургас _2021-12-07 19:15:21_2021-12-07_1_https://www.avtochastionline24.bg/mitsubishi/space-star-dg-a/10939/10204/radiatoe_za_parnoe_2021-12-08 23:49:27_2021-12-08_1_дипрофос лекарство за неврология_2021-12-23 22:20:32_2021-12-23_1_jhgjh_2022-01-05 11:12:16_2021-12-31_