1Кенеди обявява надпревара за космоса2021-08-12 23:02:091962-09-122Киевска авария 2021-08-12 23:16:351961-03-133Баби Яр Киев 1500 жертви2021-08-12 23:18:061961-03-134ескалатор в москва се разваля много жертви и осакатени2021-08-13 05:55:041982-02-175потъва лайнера Адмирал Нахимов край Новоросийск2021-08-13 06:03:031986-08-316Александр Суворов» — круизный четырёхпалубный дизель-электрический теплоход .В июне 1983 года, на полном ходу врезался в несудоходный пролёт Ульяновского моста. 2021-08-13 06:40:161983-07-057в городе Североморск, на главной базе Северного флота, произошли взрывы на складах ракетного оружия.2021-08-13 07:01:571984-05-188Северо-Курильское цунами произошло 5 ноября 1952 года около 5 часов утра местного времени и вызвало разрушение нескольких населённых пунктов Сахалинской и Камчатской областей с наибольшим ущербом и человеческими жертвами в городе Северо-Курильске.2021-08-13 07:08:461952-11-059Размыв в Петербургском метрополитене — авария на перегоне между станциями «Лесная» и «Площадь Мужества» Кировско-Выборгской лини2021-08-13 07:19:110000-00-0010test test2021-08-13 07:21:361974-04-0811умират студенти на планински преход в Свредловск2021-08-13 19:30:271959-02-0112В Свредловск изпускат по невнемание Сибирска Язвя (Антракс) 100 жертви 2021-08-15 22:55:271979-04-0413Американците разработват LS-1 мобилен атомен реактор за работа в зад полярните областилИзпускат голямо количество радеация.2021-08-15 22:59:561954-01-0114Бунт в Новочеркаск издигнат е плакат "Хрушчов на колбас " 7 с присъда разстрел,множество убити при потушаване на бунта!2021-08-16 06:51:531962-06-0115първи подводен ядрен експеримент на СССР!2021-08-16 06:54:291955-09-0116първа водородна бомба на СССР!2021-08-16 06:58:141953-08-1217Умира Сталин!?2021-08-16 07:02:341953-03-0518спукана дига на Исак-Куль Казахстан!2021-08-16 07:11:201963-07-0119Моло́га - старинный  город  затопленный Рыбинским водохранилищем.14 сентября 1935 года СНК СССР и ЦК ВКП(б) приняли постановление о начале строительства Рыбинского и Угличского гидроузлов.  Город Молога лежал на отметках 98-101 м над уровнем моря и, таким образом, попадал в зону затопления.
2021-08-19 22:58:261969-04-1920Железнодорожная авария на перегоне Аша — Улу-Теляк — крупнейшая в истории России и СССР железнодорожная авария, произошедшая в воскресенье 4 июня (в субботу 3 июня по московскому времени) 1989 года в Иглинском районе Башкирской АССР в 11 км от города Аши Челябинской области на перегоне Аша — Улу-Теляк.2021-08-19 23:32:211989-06-0421Станисла́в Евгра́фович Петро́в — советский офицер, предотвративший 26 сентября 1983 года потенциальную ядерную войну после ложного срабатывания системы предупреждения о ракетном нападении со стороны США.2021-08-19 23:42:031983-09-2622самолетна катастрофа в Андите2021-08-19 23:55:491972-10-1223създаден е антихелий първо е създаден анти протон  посве антине2021-08-25 19:07:351969-06-2824АнтиХелий2021-08-25 19:08:171969-01-0125пада американски самолет около Гренландия лСтава пожар и екпажа го напуска ?!?!?2021-09-13 21:42:071968-01-0126Авария на подводница К27 2021-09-13 21:47:441968-05-2427при подземен атомен взрив тапата на взрива неиздържа и взрива изпушва замърсени са много щати Айдахо Калифорния  Монтана2021-09-13 21:50:131970-01-0128Макрон осъжда „непростимото“ клане на алжирци през 1961 г. в Париж
Публикувано 17 окт. 2021
„Беше чудо, че не бях хвърлен в Сена“, спомня си алжирецът Хосин Хакем за скандално, но малко известно клане във френската столица преди 60 години.
Около 30 000 алжирци излязоха по улиците на Париж в мирен протест срещу комендантския час и призоваха за независимост близо седем години след войната срещу френското управление в Северна Африка.
Сега се смята, че между 200 и 300 алжирци са били убити през този ден.
Общо 110 тела бяха изхвърлени на брега на река Сена през следващите дни и седмици. Някои бяха убити, след това изхвърлени, докато други бяха ранени, хвърлени в студените води и оставени да се удавят.
Най -младата жертва беше Фатима Беда. Тя беше на 15 и тялото й беше намерено на 31 октомври в канал близо до Сена.
Брижит Лайне, която беше уредник в парижкия архив, заяви през 1999 г., че някои официални документи са оцелели и разкриват степента на убийствата. "Имаше много тела. Някои със смачкани черепи, други с рани от пушки", каза тя.
Френският президент Еманюел Макрон нарече кървавата репресия срещу алжирските протестиращи от полицията в Париж преди 60 години като "непростимо престъпление".
На 17 октомври 1961 г. френската полиция атакува алжирските демонстранти. Някои бяха застреляни, други бяха удавени.
Точният брой на жертвите не е известен, но някои казват, че няколко стотин биха могли да загубят живота си.
Г -н Макрон е първият френски през2021-10-18 22:13:111961-10-1729Той извършва първия си полет на 31 .1968-а – два месеца преди „Конкорд“. Освен това достига първия си свръхзвуков полет през юни 1969-а като изпреварва конкуренцията с четири месеца.2021-10-19 07:53:101968-12-2930В поделение Голяма звезда между Харманли и Тополовград войник убива 14 други  в караулното2021-12-05 14:26:241967-12-1931Извършено е убийство на 6 студенти в студентски град от Бранимир 2021-12-05 14:33:481974-12-2532язовир Vajont в Италия изпуска 3x10^8[m^3]вода загиват 2000 души 2021-12-05 15:28:211963-10-0933<a href="https://bg.wikipedia.org/wiki/%D0%AE%D1%80%D0%B8%D0%B9_%D0%9A%D0%BD%D0%BE%D1%80%D0%BE%D0%B7%D0%BE%D0%B2">Кнорозов</a> издава декрипта на маите2021-12-18 12:13:411952-01-1834Открита е първата в света атомна електростанция в Огненск !2021-12-20 12:57:361954-01-2035Точно в 14,50 минути пилотът докладва по радиостанцията: „<a href="http://socbg.com/2014/01/%d0%ba%d0%b0%d0%ba-%d1%81%d1%8a%d0%b2%d0%b5%d1%82%d1%81%d0%ba%d0%b8-%d0%ba%d0%be%d1%80%d0%b0%d0%b1-%d1%81%d1%8a%d0%b1%d0%be%d1%80%d0%b8-%d0%b0%d1%81%d0%bf%d0%b0%d1%80%d1%83%d1%85%d0%be%d0%b2%d0%b8.html?fbclid=IwAR33RtJUV8lwkBdajdSUMdWDZIIs6L9jBKSG7zQp67eFl-0-uzsVZkZE-sU"> Съборихме Аспаруховия мост!”</a>
Диспечерът не може да повярва на чутото.2022-01-08 10:34:021975-01-2836<a href="http://socbg.com/2015/12/%d0%bd%d0%b0%d0%b9-%d0%ba%d1%8a%d1%80%d0%b2%d0%b0%d0%b2%d0%be%d1%82%d0%be-%d0%bc%d0%b0%d1%81%d0%be%d0%b2%d0%be-%d1%83%d0%b1%d0%b8%d0%b9%d1%81%d1%82%d0%b2%d0%be-%d0%b2-%d0%ba%d0%b0%d0%b7%d0%b0%d1%80.html?fbclid=IwAR3VFO5Dp6f3xCNKGmpVTYmN4ijB9jf-KBK0waymrHt2T-4a9BQbGhEd110">Денят е снежен. На пост пред караулното помещение (което виждате на снимката) е млад войник. В един момент влиза и почва да стреля с автомата си. Казват, че е гонен и тормозен от старшина школника (началник на караула) и другите войници. Равносметката- 7 убити и 7 ранени. Само един от по-леко ранените войници съобщава за трагедията.
</a>2022-01-08 10:50:331967-12-1937Virginia’s Silver Bridge In a single-point bridge failure2022-01-17 12:24:331967-12-1538понтонният мост край с. Белослав, Варненско, се обръща и 63 души намират смъртта си в ледената вода на канала.2022-01-25 10:40:021979-11-071jhgjh2021-08-13 06:46:522021-12-092kjfhkjhjk2021-08-13 07:35:472021-08-273remont trojka2021-08-13 07:52:382021-08-134в городе Североморск, на главной базе Северного флота, произошли взрывы на складах ракетного оружия.2021-08-14 20:28:211984-05-185alabala 2021-08-14 21:00:062021-08-156test rsort()2021-08-16 07:31:382021-08-197ghjkl2021-08-21 21:36:282021-08-208ghjkl2021-08-21 21:39:082021-08-209ghjkl2021-08-21 21:43:302021-08-2010ghjkl2021-08-21 21:47:152021-08-2011ghjkl2021-08-21 21:47:362021-08-2012ghjkl2021-08-21 21:47:422021-08-2013ghjkl2021-08-21 21:49:202021-08-2014ghjkl2021-08-21 21:50:492021-08-2015ghjkl2021-08-21 21:51:122021-08-2016ghjkl2021-08-21 21:52:222021-08-2017ghjkl2021-08-21 21:52:272021-08-2018ghjkl2021-08-21 21:52:312021-08-2019.petko2021-08-21 22:04:302021-08-2720zdraite hora ot lunata2021-09-10 21:19:272021-09-1021d2021-09-12 12:11:011999-09-0922g2021-09-12 12:11:531111-01-0123samo test2021-09-12 17:54:091234-11-1124d2021-09-12 17:58:192021-09-2525test especialy for gamby2021-10-13 15:19:511555-09-1226hhэиепешд 6ше фщае вс я хья2021-10-13 15:20:231642-07-1227as2021-11-30 20:01:242021-11-2528ff2021-11-30 21:53:432021-12-011два кладенеца в Калояново 2021-08-17 21:45:522021-08-172Сърънегор2021-08-19 21:17:532021-08-193сърнегор2021-08-19 21:18:192021-08-194Сърнегор2021-08-21 21:19:102021-08-215Сърнегор alabala2021-08-24 21:25:492021-08-246сърнегор test2021-08-25 16:57:402021-08-257Сърнегор сменям оста на ръчната количка с лагерна ос . Вчера е валяло много и не може да се работи с почва .2021-08-29 13:16:132021-08-298село Сърнегор валяло е много дъжд всичко е мокро с мъгла и 19градуса 2021-08-30 16:43:552021-08-309сърнегор слагаме капково на южните стъпала2021-09-03 21:35:122021-09-0310сърнегор тестваме мотофрезата2021-09-11 23:06:182021-09-1111сърнегор Манол налапва оса която жили по езика2021-09-11 23:07:202021-09-1012сърнегор Монгол имо епилиптична криза2021-09-11 23:08:472021-09-0913сърнегор правим катерушката2021-09-11 23:10:062021-09-0714сърнегор помагаме на дядо Илия с бетонната замазка2021-09-11 23:12:222021-09-0815Милен плаща днес искам 150 лв по малко 7892021-09-23 18:57:552021-09-2316работа в кв.Крайморие и св.Влас2021-12-08 22:06:552021-12-0817село Сулица кастрим два бора и един орех Дидко подава Бакшиш 50лв 
2021-12-11 23:23:012021-12-1118село Лясково кастря бреза Пламен  и майка му тел: 0885 128194 !2021-12-26 00:14:242021-12-2519ЧИСТЯ КЛАДЕНЕЦ Хисаря клиент Киро тел: 0879 44 87 33 !
Илия подава 2021-12-28 20:40:432021-12-2820с сулица кастрим орех2022-01-20 00:08:522022-01-191Корабът "Vera Su" , с турски собственик засяда в скалите на Яйлата . Корабособственика го оставя да потъне вероятно заради застраховката2021-10-12 19:43:032021-09-202торнадо в Чехия 7 жертви2021-10-12 19:45:012021-06-253торнадо в Италия , 2 жертви2021-10-12 19:45:542021-09-114взрив в Бейрут много жертви2021-10-12 19:48:302020-08-048Канада астероид пада в леглото на жена2021-10-17 18:49:332021-10-0911автобус се самозапалва на автомагистрала Струма 45 жертви Автобуса е идвал от Капитан Анадреево .Ходили са на екскурзия в Истанбул.2021-11-23 08:11:122021-11-231222ч пожар в старчески дом Варненско 9 жертви пожара е от късо съединение чули са пукот взрив и мирис на кабел2021-11-23 16:07:122021-11-2213тухла пада на строеж и убива работник , днес е произнесена присъда ,виновен е краниста 2021-12-07 14:10:052021-12-0714корабът EverGiven заклинва задръства Суецкия кянял2022-01-04 19:18:102021-03-2615<a href="https://www.lematin.ch/story/une-telecabine-avec-35-passagers-heurte-une-colline-a-laax-560645103216?utm_medium=Social&utm_source=Facebook&fbclid=IwAR3VGMSUKY151N_zyD_e-V9h2bblnE8PHHY3lqFUSsgDWDCpaUQvwdd9myM#Echobox=1641460629">проблем с лифт в LAAX</a>2022-01-08 17:12:332022-01-0816<a href="https://www.lematin.ch/story/au-moins-16-personnes-mortes-dans-une-tempete-de-neige-968236594117?utm_medium=Social&utm_source=Facebook&fbclid=IwAR28yUseLWrF42qOYIGNIVf529IF3X7oec_ARJt6zckdTqu0u7e96VH2ObI#Echobox=1641638315">Пакистан</a>2022-01-08 22:07:182022-01-0817<a href="https://www.lematin.ch/story/au-moins-19-morts-et-60-blesses-dans-un-immeuble-en-feu-919082505739?utm_medium=Social&utm_source=Facebook&fbclid=IwAR1ILs_L3CXFWBzWLuFxayjYDy2dbuqGRERNO6K-jRuSoludr8mKHyzWkyk#Echobox=1641760493">19 жертви на пожар в Бронкс</a>2022-01-09 23:04:022022-01-0918In a single-point bridge failure,Virginia’s Silver Bridge2022-01-17 12:23:101967-12-151режем дърво в село Левски платено 50 лв
И ни дават по 1.50лт ракия2021-11-22 17:59:452021-11-222кладенец на Джони платено 50 лв.2021-11-22 18:00:492021-11-133платено 47лв Бургас гробищен парк!2021-11-25 17:46:102021-11-254работим в бургас 2021-11-30 20:24:232021-11-225работим в село Сулица кастрим върховете на два бора и един орех2021-12-11 22:44:042021-12-116с Сулица кастрим орех2022-01-20 00:08:202022-01-191почива 5 годишно дете от миненгит други 12 деца са с положителни тестове 2021-12-02 08:39:102021-12-0212021-12-07 19:15:210000-00-001https://www.avtochastionline24.bg/mitsubishi/space-star-dg-a/10939/10204/radiatoe_za_parnoe2021-12-08 23:49:272021-12-081дипрофос лекарство за неврология2021-12-23 22:20:322021-12-231jhgjh2022-01-05 11:12:162021-12-31